<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Hernández Emmanuel</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        li{
            font-size: large;
        }
    </style>
    <style>
        @import url(css/style.css);
    </style>
</head>
<body>
    <div id="primerElemento">Contenido en bloque</div>
    <span style="color: darkred">Contenido en linea</span>
    <h1 class="titulo"> Mi primer página</h1>
    <h2 class="titulo">Mensajes</h2>
    <p style="background-color: aqua">Lorem ipsum dolor <br> 
        sit amet consectetur 
        adipisicing elit. Iste odio labore expedita assumenda repellat nam fugiat ratione quod, voluptates qui nostrum asperiores corrupti atque repudiandae, tempora quae accusantium amet necessitatibus.</p>
    <h6 class="titulo">Rehabilitaciones</h6>
    
    <ul>
        <li>Esto es un elemento de una lista</li>
        <li>Esto es un elemento de una lista</li>
        <li>Esto es un elemento de una lista</li>
        <li>Esto es un elemento de una lista</li>
        <li>Esto es un elemento de una lista</li>
    </ul>
    <a href="https://www.google.com">Esto es un link</a>
    <br>
    <img src="https://m.media-amazon.com/images/M/MV5BNDczZWMyMjEtZDI0ZS00YThjLWE2MjEtNTIxNmVmZDhkNDg5XkEyXkFqcGc@._V1_.jpg" alt="Imagen de Full Metal alchemist">
    <br>
    <input type="text" placeholder="Escribe algo aquí">
    <br>
    <button>Haz clic</button>


</body>
</html>